# PopularMovies

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/activity/: DetailActivity.java  DetailAdapter.java  MainActivity.java  MainAdapter.java  MovieResponse.java  PopularMovies.java  PopularMoviesActivity.java  PopularMoviesAdapter.java  RecyclerTouchListener.java  YouTubeActivity.java
app/src/main/java/com/example/android/popularmovies/adapter/: DetailAdapter.java  FavoriteAdapter.java  MainAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/android/popularmovies/apiservice/: APIService.java  Retrofit2.java
app/src/main/java/com/example/android/popularmovies/data/: FavoriteContract.java  FavoriteDbHelper.java  FavoriteProvider.java
app/src/main/java/com/example/android/popularmovies/fragments/: DetailFragment.java  FavoriteMovieFragment.java  PopularMovieFragment.java  TopRatedMovieFragment.java
app/src/main/java/com/example/android/popularmovies/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_reviews_list_item.xml  activity_detail_videos_list_item.xml  activity_favorite_list_item.xml  activity_main_list_item.xml  activity_youtube.xml  app_bar_main.xml  content_details.xml  fragment_favoritemovie.xml  fragment_popularmovie.xml  fragment_topratedmovie.xml  movieposter_detail.xml  nav_header_main.xml  popularmovies_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
